<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/muzammilkm/MY.CorrelationId</PackageProjectUrl>
    <RepositoryUrl>https://github.com/muzammilkm/MY.CorrelationId</RepositoryUrl>
    <PackageTags>Correlation Id Provider; dotnet; core; inject;</PackageTags>
    <Description>Correlation Id provider as well get correlation id where needed.</Description>
    <Authors>Muzammil Khaja Mohammed</Authors>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
