# MY.CorrelationId

./: README.md
.github/workflows/: build-core.yml  publish-core.yml
src/dotnet/: MY.CorrelationId.sln
src/dotnet/MY.CorrelationId/: CorrelationIdProvider.cs  ICorrelationIdProvider.cs  MY.CorrelationId.csproj
src/dotnet/My.CorrelationId.AspNetCore.Serilog/: CorrelationIdExtension.cs  CorrelationMiddleware.cs  My.CorrelationId.AspNetCore.Serilog.csproj
src/dotnet/My.CorrelationId.Serilog/: CorrelationIdExtension.cs  CorrelationMiddleware.cs  My.CorrelationId.Serilog.csproj
